<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Corpus lyrique de Thibaut de Champagne|RS_741</title>
      <link rel="stylesheet" href="../static/bootstrap-5.1.3-dist/css/bootstrap.min.css">
      <style>
            body {
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 150px;
            }
            ul {
            margin: 0px;
            }
            .container {
            padding: 80px;
            background-color:  rgb(253, 245, 245);
            }
            h1 {
            margin-bottom: 80px;
            }                        
        </style>
   </head>
   <body>
      <header>
         <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid"><span class="navbar-brand">Corpus lyrique de Thibaut de Champagne</span><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarCollapse">
                  <ul class="navbar-nav me-auto mb-2 mb-md-0">
                     <li class="nav-item"><a class="nav-link active" aria-current="page" href="./fr844-accueil.html">Accueil</a></li>
                  </ul>
               </div>
            </div>
         </nav>
      </header>
      <style>
            body {
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 150px;
            }
            ul {
            margin: 0px;
            }
            .container {
            padding: 80px;
            background-color:  rgb(253, 245, 245);
            }
            h1 {
            margin-bottom: 80px;
            }                        
        </style>
      <div class="container">
         <h1 class="display-4 fst-italic"></h1>
         <p>Hello</p>
      </div>
   </body>
</html>